@use '../mixins/flex-center' as *;
.gallery-cont {
	@include flex-center;
	flex-direction: column;
	width: 100%;

	.media-cont {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr;
		padding: 40px;
		gap: 40px;
		max-width: 1500px;

		.media-tile {
			@include flex-center;
			flex-direction: column;
			background-color: #000;
			width: 100%;
			min-width: auto;
			max-width: 350px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
			h2 {
				text-align: center;
				padding: 5%;
			}
			a {
				width: 100%;
			}
		}
	}
}

@media screen and (min-width: 600px) and (max-width: 999px) {
	.gallery-cont {
		.media-cont {
			grid-template-columns: repeat(2, 1fr);
			.media-tile {
				min-height: calc((100vw - 120px) * 0.75);
				h2 {
					font-size: 1.3em;
				}
			}
		}
	}
}

@media screen and (min-width: 1000px) {
	.gallery-cont {
		.media-cont {
			grid-template-columns: repeat(3, 1fr);
			.media-tile {
				min-height: min(calc((100vw - 120px) * 0.5), 500px);
			}
		}
	}
}
@media screen and (min-width: 1200px) {
	.gallery-cont {
		.media-cont {
			gap: 60px;
		}
	}
}
